<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/internship.css">
    <title>Naatik</title>
</head>
<body>
    <!-- Menu superior -->
    <div class="upper-nav">
        <div class="upper-nav-block">
            <a class="nav-items-upper">Lenguaje</a>
            <select>
                <option value="Español">ES</option>
                <option value="Ingles">EN</option>
            </select>
            <a class="nav-items-upper" href="internship.html">Pasantías</a>
            <a class="nav-items-upper" href="https://www.masterchannel.com.mx/">Socios</a>
        </div>
    </div>

    <!-- Seccion de Sectores-->
    <div class="top">
        <div class="main-nav">
            <!--Aqui empieza la barra de navegación principal-->
            <a class="nav-items" href="index.html">Inicio</a>
            <a class="nav-items" href="nosotros.html">Nosotros</a>
            <a class="nav-items" href="sectores.html">Sectores </a>
            <a class="nav-items" href="servicios.html">Servicios</a>
            <a class="nav-items" href="contacto.html">Contacto</a>
        </div>
        <div class="top-text">
            <h1 class="apartado">Estancias para tesis <br> o servicio social</h1>
        </div>
    </div>
    <div class="caratula">
        <div class="joinus">
            <img src="img/hiring.png" alt="Únete al equipo">
        </div>
        <div class="descripcion">
            <p>
                Se solicitan estudiantes pasantes de la carrera de:
            </p>    
            <ul>
                <li>Ingeniería en Computación</li>
                <li>Ciencias de la Computación</li>
                <li>Sistemas Informáticos</li>
                <li>Otras carreras afines</li>
            </ul>
            <p>
                que cumplan con los siguientes requisitos y deseen desarrollar su tesis de licenciatura en la empresa Naatik A.I. Solutions, (www.naatik.ai, RFC: NAS200723T10, Registro RENIECyT-Conacyt 2000846), con desarrollo y seguimiento de actividades de manera remota.
            </p>
        </div>
    </div>
    <div class="detalles">
        <div class="beneficios">
            <h2>Beneficios</h2>
            <ul>
                <li>Asesoría por parte de personal experto a nivel nacional e internacional en el área de sistemas inteligentes.</li>
                <li>Acceso a programas e información técnica especializada.</li>
                <li>Desarrollo y seguimiento de actividades de manera totalmente remota (8 horas diarias).</li>
                <li>Participación en proyectos relacionados con inteligencia artificial.</li>
                <li>Excelente ambiente de trabajo.</li>
                <li>Crecimiento profesional</li>
            </ul>
        </div>
        <div class="actividades">
            <h2>Actividades generales a realizar</h2>
            <ul>
                <li>Análisis, diseño e implementación de soluciones de software.</li>
                <li>Visualización y análisis de datos.</li>
            </ul>
        </div>
        <div class="documentacion">
            <h2>Documentación Requerida</h2>
            <ul>
                <li>Copia de historial académico</li>
                <li>Currículum vitae Actualizado</li>
                <li>Copia de CURP e INE</li>
            </ul>
        </div>
    </div>
    <div class="requisitos">
        <h2>Requisitos</h2>
        <div class="req1">
            <ul>
                <li>Ubicarse en el 20% de los mejores promedios de su generación.</li>
                <li>Interés en aplicaciones de Inteligencia Artificial, particularmente aprendizaje automático y ciencia de datos.</li>
                <li>Familiaridad con aplicaciones generales de minería y ciencia de datos.</li>
                <li>Experiencia en programación con librerías y paqueted de Python, R, Java, Matlab y C/C++.</li>
                <li>Conocimientos en Base de Datos (SQL, MySQL, Postgres, etc).</li>
            </ul>
        </div>
        <div class="req2">
            <ul>
                <li>Conocimientos en desarrollo de aplicaciones con tecnologías WEB (JavaScript, CSS y HTML; NodeJS, JSON/API RESTfull, Rest Web Services, Apache).</li>
                <li>Dominio del idioma inglés.</li>
                <li>Pasión por el interés y descubrimiento de patrones, creativida y proactividad, así como innovación en desarrollo y espíritu de servicio.</li>
                <li>Disponibilidad de medio tiempo o tiempo completo.</li>
                <li>Sexo indistinto, edad máxima 25 años.</li>
            </ul>
        </div>
    </div>
</body>
</html>