<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles/preguntasFrec.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;800&display=swap" rel="stylesheet">
    <title>Naatik</title>
</head>

<body>
    <!-- Menu superior -->
    <div class="upper-nav">
        <div class="upper-nav-block">
            <a class="nav-items-upper">Lenguaje</a>
            <select>
                <option value="Español">Español</option>
                <option value="Ingles">Ingles</option>
            </select>
            <a class="nav-items-upper" href="#">Pasantías</a>
            <a class="nav-items-upper" href="https://www.masterchannel.com.mx/">Socios</a>
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>
    
        
    <div class="container-fluid"> <!--Este es el titulo-->
            <!-- Seccion de Sectores-->
        <div class="top">
            <div class="main-nav">
                <!--Aqui empieza la barra de navegación principal-->
                <a class="nav-items" href="index.html">Inicio</a>
                <a class="nav-items" href="nosotros.html">Nosotros</a>
                <a class="nav-items" href="sectores.html">Sectores </a>
                <a class="nav-items" href="servicios.html">Servicios</a>
                <a class="nav-items" href="contacto.html">Contacto</a>
            </div>
        </div>    
        <div>
            <img class="img1" src="https://png.pngitem.com/pimgs/s/567-5677467_lost-vector-doubt-signo-de-interrogacion-icono-hd.png" alt="Preguntas Frecuentes">
            <h2>Preguntas Frecuentes</h2>
        </div>
        <br>

        <!-- Primer Pregunta -->
        <div class="row">
            
            <details class="question">
                <summary>Pregunta 1</summary>
                <p>Respuesta aotal 0 (delta 0), reused 0 (delta 0), pack-reused 0
                    To https://github.com/Delta-k/naatikWeb.git
                        159b9fa..5fc5170  retroPage -> retroPage
                    PS C:\Users\USER\Documents\GitHub\naatikWeb> pregunta 1</p>
            </details>
            
        </div>

        <!-- Segunda Pregunta -->
        <div class="row">
            
            <details class="question">
                <summary>Pregunta 2</summary>
                <p>Respuesta a pregunta 2</p>
            </details>
            
        </div> 

        <!-- Tercer Pregunta -->
        <div class="row">
            
            <details class="question">
                <summary >Pregunta 3</summary>
                <p>Respuesta a pregunta 3</p>
            </details>
           
        </div>

        <!-- Cuarta Pregunta -->
        <div class="row">
                <details class="question">
                    <summary>Pregunta 4</summary>
                    <p>Respuesta a pregunta 4</p>
                </details>
        </div>

        <!-- Quinta Pregunta -->
        <div class="row">
            <details class="question">
                <summary>Pregunta 5</summary>
                <p>Respuesta a pregunta 5</p>
            </details>
        </div>
    </div>
</body>